# CalCAD

./: README.md  pom.xml
src/main/java/eu/javaexperience/calcad/examples/metrix/: CalCadMetrixExample.java  MetrixBlockBuilder.java  block.scad
src/main/java/eu/javaexperience/calcad/lib/: AxisBoundingBox.java  Cal.java  CalGui.java  CalSvg.java  Extruder.java  ModelObjectTools.java  PathWalk2D.java
src/main/java/eu/javaexperience/calcad/lib/parallel/: CsgTask.java  ParallelTask.java
src/main/java/eu/javaexperience/calcad/lib/port/: AbstractPortShape.java  CirclePortShape.java  PortShape.java  RectanglePortShape.java  RelativeTransformation.java  RoundedRectanglePortShape.java
src/main/java/eu/javaexperience/calcad/lib/preview/: CalCadInspectionNavigator.java  CalCadInspector.java  HcrPrototyper.java
src/main/java/eu/javaexperience/calcad/lib/surface/: SurfaceAlignment.java
src/main/java/eu/javaexperience/calcad/lib/triangulate/: EarCut.java  ReusablePolygonTriangulator.java
